/* =========== Google Fonts ============ */
/* @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"); */

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}


body {
  min-height: 100vh;
  overflow-x: hidden;
}






.containeur {
  position: relative; 
  width: 100%;
 
}

/* =============== bar menu contact ================ */

.bar-contact {
  position: absolute;
  width: calc(100% - 300px);
  left: 20px;
  background: var(--white);
  transition: 0.5s;
 
}

.nav-contact {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  
}
.bar-contact .nav-contact a:hover{
  border-bottom: solid 1px;
  border-bottom: 2px solid transparent;
  transition : padding-bottom 0.5s ease-in-out, border-color 0.4s ease;
  padding-bottom: 2px;
  border-bottom-color:#2a2185;;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}


.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
  
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* .contenu{
  position: absolute;
  width: calc(100% - 300px);
  
  top: 100px;
  height: 100%;
  background: var(--white);
  transition: 0.5s;
  border: solid;
} */

/* .contenu.active {
  width: calc(100% - 80px);
  left: 80px;
} */

.profil{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.topbar {
  position:relative;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}


.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: solid 1px;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.main .dropdown{
margin: 40px 40px;
}
.scrol-table .dropdown{
  margin: 1px 1px;
}

.main .dropdown button,
.scrol-table .dropdown button{
border: none;
padding: 5px 15px;
cursor: pointer;
}

.main .dropdown a,
.scrol-table .dropdown a{
display: block;
text-decoration: none;
padding: 1px 1px;
}
.main .dropdown li,
.scrol-table .dropdown li{
list-style-type: none;
}
.main .dropdown .content,
.scrol-table .dropdown .content{
  position: absolute;
  display: none;
  box-shadow: 2px 2px 5px rgb(58, 53, 53,0.8);
}

.main .dropdown:hover .content,
.scrol-table .dropdown:hover .content{
  display: block;
}


/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  height: 280px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 500px;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order listeclient List ============== */
.listeclient {
  width: 100%;
  padding: 20px;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 50px;
  
}

.listeclient .recentOrders {
  position: relative; 
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
 
}
.listeclient .recentOrders .scrol-table{
  overflow: auto;
  min-height: 170px;
  max-height: 400px;
 
  /* position: relative; */
}

.listeclient .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.listeclient .cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
} 

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.listeclient table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
 
}
 .listeclient .recentOrders table td {
  border: 1px solid rgba(0, 0, 0, 0.2);

} 
.listeclient .recentOrders table tr{
  color: var(--black1);
  border: 1px solid rgba(0, 0, 0, 0.8);
  
}
/* .listeclient .recentOrders table tr:last-child {
  border-bottom: none;
} */
.listeclient .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
 /* .listeclient .recentOrders table tr td {
  padding: 10px;
}   */
 /* .listeclient .recentOrders table tr td:last-child {
  text-align: end;
}
.listeclient .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.listeclient .recentOrders table tr td:nth-child(3) {
  text-align: center;
}  */

/* --------------------------------gestionnaire -----------------*/



.btn-action {
  display:inline-table;
  
 }

 .btn-supp{
  border-radius: 10px;
  padding: 1px;
  height: auto;
  background-color: rgb(156, 10, 10);
  color: #fff;

 }

 .btn-modif{
  padding: 1px;
  border-radius: 10px;
  height: auto;
  background-color: #886603;
  color: #fff;
 }

.contact-choix{
  width: 48%;
  height: 35px;
  border-radius: 4px;
  background-color: #fff;
  
}

/* --------------------------------paramettre -----------------*/


.menu-param {
  position: relative;
  width:180px;
  height: 50%;
  border: solid 1px;
  background: var(--white);
 display: inline-block;
 vertical-align: top;
 top: 50px;
 }

.menu-param a:active{
  background-color: #2a2185;
  color: var(--white);
}
.menu-titre{
  background: var(--white);
}

.cadre{
  position: relative;
 width: calc(100% - 200px);
 grid-template-columns: 2fr 1fr;
 grid-gap: 30px;
 height: 300px;
 max-height: 400px;
 background: var(--white);
display: inline-block;
vertical-align: top;
top: 50px;
}
.cadre .listeclient{
margin-top: 0px;
}
.cadre .search{
  width: 300px;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }

  
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .listeclient {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

}
